digraph bookem_ia {
    graph [
        rankdir = "LR",
        nodesep= 1,
    ];

    node [shape=tab, fontname="Sans"];
    edge [minlen=3];

    // Manager role
    subgraph cluster_0 {
        style="invis"
        color="white"
        manager_admin[
            label="Manager admin"
            shape = "record"
        ];
        staff_admin[
            label="Staff admin"
            shape = "record"
        ];
        client[
            label="Client front end"
            shape = "record"
        ];
    }

    manager_calendar[
        label="Manager calendar"
        shape = "record"
    ];

    staff_list[
        label="Staff list"
        shape = "record"
    ];

    // Staff role

    staff_calendar[
        label="Staff personal calendar"
        shape = "record"
    ];

    confirm_booking[
        label="Confirm booking"
        shape = "record"
    ];

    staff_profile_edit[
        label="Edit staff profile"
        shape = "record"
    ];

    // Client role

    make_appointment[
        label="Make appointment|<f0>Book by date|<f1>Book by staff member"
        shape = "record"
    ];

    booking_calendar[
        label="Booking calendar|<f0>Select date and time/duration|<f1>Available dates for selected staff"
        shape = "record"
    ];
    
    staff_profiles[
        label="Staff profiles"
        shape = "record"
    ];

    staff_available[
        label="Staff available for selected date"
        shape = "record"
    ];

    select_staff_member[
        label="Select staff member|<f0> If booking by date|<f1>If booking by staff"
        shape = "record"
    ];

    request_booking[
        label="Request booking"
        shape = "record"
    ];


    manager_admin -> manager_calendar;
    manager_admin -> staff_list -> staff_profile_edit;

    staff_admin -> staff_calendar;
    staff_admin -> staff_profile_edit;
    
    client -> make_appointment:n;

    make_appointment:f0 -> booking_calendar:f0 -> staff_available -> select_staff_member:f0;
    make_appointment:f1 -> staff_profiles -> select_staff_member:f1:s;

    select_staff_member:f0 -> request_booking;
    select_staff_member:f1 -> booking_calendar:f1:w;
    booking_calendar:f1:e -> request_booking;

    request_booking -> staff_calendar -> confirm_booking -> manager_calendar;


}