digraph bookem_ia {
    graph [
        rankdir = "LR",
        nodesep= 1,
    ];

    node [shape=tab, fontname="Sans"];
    edge [minlen=3];

    // Manager role
    subgraph cluster_0 {
        style="invis"
        color="white"
        manager_admin[
            label="Manager admin"
            shape = "record"
        ];
        staff_admin[
            label="Staff admin"
            shape = "record"
        ];
        client[
            label="Client front end"
            shape = "record"
        ];
    }

    manager_calendar[
        label="Manager calendar"
        shape = "record"
    ];

    staff_list[
        label="Staff list"
        shape = "record"
    ];

    // Staff role

    staff_calendar[
        label="Staff personal calendar"
        shape = "record"
    ];

    staff_profile_edit[
        label="Edit staff profile"
        shape = "record"
    ];

    // Client role

    make_appointment[
        label="Make appointment|<f0>Book by date|<f1>Book by staff member"
        shape = "record"
    ];

    select_date_time[
        label="Select date and time/duration"
        shape = "record"
    ];

    booking_calendar[
        label="Booking calendar|<f0>Select date and time/duration|<f1>Available dates for selected staff"
        shape = "record"
    ];
    
    staff_profiles[
        label="Staff profiles"
        shape = "record"
    ];

    staff_available[
        label="Staff available for selected date"
        shape = "record"
    ];

    select_staff_member[
        label="Select staff member|<f0>Booking by date|<f1>Booking by staff"
        shape = "record"
    ];


    manager_admin -> manager_calendar;
    manager_admin -> staff_list -> staff_profile_edit;

    staff_admin -> staff_calendar;
    staff_admin -> staff_profile_edit;
    
    client -> make_appointment;

    make_appointment:f0 -> booking_calendar:f0 -> staff_available -> select_staff_member:f0;
    make_appointment:f1 -> staff_profiles -> select_staff_member:f1 -> booking_calendar:f1;
    //home -> downloads;
    //home -> faqs;
    //home -> contact;
    //home -> language;
    //home -> account;

    //news_list:f3 -> fit_guide;


    //clothing_type -> product_list;
    //product_list -> filter -> product_list;
    //product_list -> product_variants -> product_detail -> Related_styles -> product_detail;
    //product_detail -> add_to_order -> current_order -> complete_checkout;

    //home -> checkout -> current_order;
    //checkout -> submitted_orders -> current_order;
    //heckout -> unsubmitted_orders -> current_order;

    //home -> favourites -> product_list_detail;

    //home -> search -> product_list_detail -> related -> product_list_detail -> add_to_order;

}