digraph booklayout {
    graph [
        //rankdir = "LR",
        nodesep= 1,
    ];

    node [shape=tab, fontname="Sans"];
    edge [minlen=3];

    // Music
    home[
        label="Home"
        shape = "record"
    ];

    order_type[
        label="Order type &#92;n (Pre-Booking/Reorders)"
        shape = "record"
    ];

    campaign[
        label="Campaign"
        shape = "record"
    ];

    clothing_type[
        label="Clothing type"
        shape = "record"
    ];

    product_list[
        label="Product list view"
        shape = "record"
    ];

    product_detail[
        label="Product detail view"
        shape = "record"
    ];

    product_variants[
        label="Washes (model variants)"
        shape = "record"
    ];

    product_list_detail[
        label="Product detail and list combined"
        shape = "record"
    ];

    add_to_order[
        label="Add to order"
        shape = "record"
    ];

    checkout[
        label="My orders (checkout)"
        shape = "record"
    ];

    favourites[
        label="My favourites"
        shape = "record"
    ];

    search[
        label="Search"
        shape = "record"
    ];

    account[
        label="My account"
        shape = "record"
    ];

    complete_checkout[
        label="Complete order"
        shape = "record"
    ];

    current_order[
        label="Current order (checkout)"
        shape = "record"
    ];

    submitted_orders[
        label="Submitted orders"
        shape = "record"
    ];

    unsubmitted_orders[
        label="Unsubmitted orders"
        shape = "record"
    ];

    news_list[
        label="News list"
        shape = "record"
    ];

    news_detail[
        label="News article"
        shape = "record"
    ];

    fit_guide[
        label="Fit Guide"
        shape = "record"
    ];

    related[
        label="Other options (Related styles)"
        shape = "record"
    ];

    store_guide[
        label="Store Locator"
        shape = "oval"
        color=blue
    ];

    official_site[
        label="Official Site"
        shape = "oval"
        color=blue
    ];

    downloads[
        label="Downloads"
        shape = "record"
    ];

    faqs[
        label="FAQs"
        shape = "record"
    ];

    filter[
        label="Filter"
        shape=note
        style=dashed
    ]

    contact[
        label="Contact (email form)"
        shape = "record"
    ];

    language[
        label="Select language"
        shape = "record"
    ];

    order_type -> campaign -> home;

    home -> clothing_type;
    home -> fit_guide;
    home -> store_guide;
    home -> official_site;
    home -> news_list -> news_detail;
    home -> downloads;
    home -> faqs;
    home -> contact;
    home -> language;
    home -> account;

    //news_list:f3 -> fit_guide;


    clothing_type -> product_list;
    product_list -> filter -> product_list;
    product_list -> product_variants -> product_detail -> Related_styles -> product_detail;
    product_detail -> add_to_order -> current_order -> complete_checkout;

    home -> checkout -> current_order;
    checkout -> submitted_orders -> current_order;
    checkout -> unsubmitted_orders -> current_order;

    home -> favourites -> product_list_detail;

    home -> search -> product_list_detail -> related -> product_list_detail -> add_to_order;

}